<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="application"/>
	<buildpathentry kind="src" path="library/Zend"/>
	<buildpathentry kind="src" path="public"/>
	<buildpathentry kind="src" path="tests"/>
	<buildpathentry kind="src" path="library/JLib"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
